{
  "name": "houston-agentstore",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Houston Agent Store — a Next.js 15 SSR frontend for the Houston gateway's Agent Store API. Deploys as a standalone container on GKE.",
  "scripts": {
    "dev": "next dev --port 3300",
    "build": "next build",
    "start": "next start --port 3300",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@houston-ai/core": "workspace:*",
    "@houston-ai/store": "workspace:*",
    "@houston/agentstore-client": "workspace:*",
    "@houston/agentstore-contract": "workspace:*",
    "@houston/design-tokens": "workspace:*",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "firebase": "11.0.1",
    "jszip": "3.10.1",
    "lucide-react": "0.577.0",
    "next": "15.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "22.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260607.1",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vitest": "3.2.6"
  }
}
