{
  "hosting": {
    "site": "gethouston-site",
    "public": "_site",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/_headers",
      "**/_redirects"
    ],
    "redirects": [
      { "source": "/pricing/", "destination": "/#pricing", "type": 301 },
      { "source": "/pricing/es/", "destination": "/es/#pricing", "type": 301 },
      { "source": "/pricing/pt/", "destination": "/pt/#pricing", "type": 301 },
      { "source": "/waitlist/", "destination": "/#download", "type": 301 },
      {
        "source": "/agent-store",
        "destination": "https://agents.gethouston.ai",
        "type": 302
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "/early-access/**",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      },
      {
        "source": "/auth/**",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      },
      {
        "source": "/slack/**",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=60, must-revalidate"
          }
        ]
      },
      {
        "source": "/c/**",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      },
      {
        "source": "/c/*.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=60, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=60, must-revalidate"
          }
        ]
      }
    ]
  }
}
