{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "check:locales": "node scripts/check-locales.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "dev": "npx @11ty/eleventy --serve",
    "deploy": "npm run build && npx --yes firebase-tools@15 deploy --only hosting:gethouston-site --project gethouston --non-interactive"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@resvg/resvg-js": "^2.6.2",
    "marked": "^18.0.2",
    "qrcode": "^1.5.4",
    "satori": "^0.29.0"
  }
}
