{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/*.css",
      "!**/*.svg",
      "!**/*.html",
      "!**/gen",
      "!**/*.gen.json",
      "!.houston",
      "!packages/design-tokens/dist",
      "!app/src/agents/builtin/store-templates",
      "!app/src/lib/ai-hub/model-catalog.json",
      "!packages/host/src/routes/routes.golden.json",
      "!scripts/sdk-parity/gateway-routes.generated.json",
      "!website/src/assets/vendor"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
